quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8080/auth}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:my-quarkus-app}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc.roles.enabled=true
quarkus.security.roles.enabled=true